# FastAPI Backend Configuration
SECRET_KEY=a-very-secret-key-you-should-generate
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Connect to the Elasticsearch container using its service name
ELASTICSEARCH_HOST=elasticsearch